<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="Assets\Navigation\Illustrator.ai"/>
        <None Remove="Todo.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="Assets\appsettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
