<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <RootNamespace>Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove=".gitignore"/>
        <None Remove="Assets\Navigation\Illustrator.ai"/>
        <None Remove="Todo.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Controls\IconText.axaml"/>
        <UpToDateCheckInput Remove="View\Content\Templates\TitleTemplate.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="View\Content\Login\ConnectPanel.axaml.cs">
            <DependentUpon>ConnectPanel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Content\Login\CustomServerPanel.axaml.cs">
            <DependentUpon>CustomServerPanel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Content\Login\GuestPanel.axaml.cs">
            <DependentUpon>GuestPanel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Content\Login\LoginOptionsPanel.axaml.cs">
            <DependentUpon>LoginOptionsPanel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Content\Login\ServerOptionsPanel.axaml.cs">
            <DependentUpon>ServerOptionsPanel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Content\Login\LoginPanel.axaml.cs">
            <DependentUpon>LoginPanel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Content\Login\SignupPanel.axaml.cs">
            <DependentUpon>SignupPanel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Content\Login\WelcomePanel.axaml.cs">
            <DependentUpon>WelcomePanel.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="View\Content\Login\Templates\TitleTemplate.axaml"/>
    </ItemGroup>
</Project>
