# Heast

./: .clocconfig  .editorconfig  .gitignore  Heast.sln  Heast.sln.DotSettings  pom.xml
Auth/: Auth.csproj  Dispatcher.cs  Global.cs  Program.cs
Auth/Assets/: Connection  Create.sql  appsettings.json
Auth/Assets/Console/: Command.txt  Crash.txt  Help.txt  Start.txt  Version.txt
Auth/Assets/Database/: Connection.txt  Log.txt
Auth/Assets/Email/: SignupVerification.html
Auth/Assets/Lang/: de-de.json  en-us.json
Auth/Configuration/: AuthDbConfig.cs  EmailConfig.cs
Auth/Console/: Command.cs  Commands.cs  Parser.cs
Auth/Model/: Account.cs  Confirmation.cs  Server.cs  Session.cs  User.cs
Auth/Modules/: Database.cs
Auth/Modules/Database/: Context.cs  Database.cs
Auth/Network/: ClientHandler.cs  ServerAuthHandler.cs  ServerBootstrap.cs  ServerHandshakeHandler.cs  ServerLoginHandler.cs  ServerNetwork.cs
Auth/Services/: AuthDbContext.cs  BootstrapService.cs  CommandsService.cs  DispatcherService.cs  EmailService.cs  HashingService.cs  InfoService.cs  NetworkService.cs  TokenService.cs  TwoFactorService.cs
Auth/Structure/: AuthContext.cs  Translation.cs
Auth/Utility/: DotCaseNamingStrategy.cs
Chat/: Chat.csproj  Program.cs  format.txt
Chat/Events/: EventLogic.cs
Chat/Migrations/: 20230308122536_InitialCreate.Designer.cs  20230308122536_InitialCreate.cs  PermissionContextModelSnapshot.cs
Chat/Model/: Channel.cs  ChannelPermissions.cs  ChannelType.cs  Client.cs  ClientRoles.cs  IDatabase.cs  PermissionChannel.cs  PermissionChannelPermissions.cs  PermissionClient.cs  PermissionClientRoles.cs  PermissionRole.cs  Role.cs
Chat/Modules/: Database.cs
Chat/PermissionEngine/: PermissionsEngine.cs
Chat/PermissionEngine/Permissions/: Permission.cs  PermissionTarget.cs
Chat/Structure/: PermissionContext.cs
Chat/Utility/: BitArrayUtil.cs  LogUtil.cs
Chat/events/: EventLogic.cs
Chat/network/: Database.cs  PermissionContext.cs
Chat/permissionengine/: PermissionChannel.cs  PermissionChannelPermissions.cs  PermissionClient.cs  PermissionClientRoles.cs  PermissionRole.cs  PermissionsEngine.cs
Chat/permissionengine/permissions/: Permission.cs  PermissionTarget.cs
Chat/resources/: permissions.json
Chat/util/: BitArrayUtil.cs  LogUtil.cs
Client/: App.axaml  App.axaml.cs  Client.csproj  Client.csproj.DotSettings  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml
Client/Assets/: appsettings.json
Client/Assets/Images/: ServerOptions.ai
Client/Assets/Navigation/: Illustrator.ai
Client/Attributes/: StringValueAttribute.cs
Client/Control/: Dispatcher.cs
Client/Controls/: IconText.axaml  IconText.axaml.cs
Client/Converter/: DictionaryConverter.cs  ImageIsBitmapConverter.cs  ImageIsIconConverter.cs  ImageLoaderConverter.cs  InstanceExistsConverter.cs  NotificationColorConverter.cs  NotificationIconConverter.cs  OrientationConverter.cs  RangeDictionaryConverter.cs  StatusColorConverter.cs  StringValueConverter.cs  ToStringConverter.cs
Client/Extensions/: ConditionalExtension.cs  SimpleTextExtension.cs  VersionExtension.cs
Client/Hooks/: ClientConnection.cs  CurrentWindow.cs  LoginWindowViewModel.cs  MainWindow.cs  MainWindowViewModel.cs  Notifications.cs
Client/Icons/: Icons.axaml.template  generate.js  package.json
Client/Icons/Input/: remixicon.css  (+2 more)
Client/Model/: ConnectionStatus.cs  ConnectionStep.cs  CustomServer.cs  Global.cs  ServerStatus.cs  SettingsSidebarItem.cs  SidebarItemBase.cs  StatusType.cs
Client/Network/: ClientAuthHandler.cs  ClientConnectionInitializer.cs  ClientHandshakeHandler.cs  ClientLoginHandler.cs  ClientNetwork.cs  ConnectionBuilder.cs  NetworkJobs.cs
Client/Resources/: Colors.axaml  Fonts.axaml  Icons.axaml
Client/Services/: NetworkService.cs
Client/Styles/: BorderButtons.axaml  Buttons.axaml  Globals.axaml  HollowButtons.axaml  ListBox.axaml  LoginButtons.axaml  LoginInput.axaml  LoginListbox.axaml  LoginTextBox.axaml  NavigationButtons.axaml  Scrollbars.axaml  SidebarButtons.axaml  TextBlocks.axaml  TextBox.axaml  Textblocks.axaml
Client/Tests/: ConnectionTests.cs
Client/Utility/: Extensions.cs  Hyperlink.cs  NotificationTypeConverter.cs  PanelTransition.cs  SidebarTranslationConverter.cs  SmoothDamp.cs  SvgPathConverter.cs  Typewriter.cs  URIContextGetter.cs
Client/View/: Content.axaml  Content.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainContent.axaml  MainContent.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModalLayer.axaml  ModalLayer.axaml.cs  Navigation.axaml  Navigation.axaml.cs  Notifications.axaml  Notifications.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  Titlebar.axaml  Titlebar.axaml.cs
Client/ViewModel/: ConnectionViewModel.cs  ContentViewModel.cs  IEmailVerifiable.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ModalViewModel.cs  NavigationViewModel.cs  NotificationsViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
Core/: Core.csproj  Program.cs
Core/Attributes/: DisableAutoGenerateAttribute.cs  StringValueAttribute.cs
Core/Exceptions/: IllegalStateException.cs  NetworkException.cs
Core/Extensions/: FlagsMapperExtension.cs  StringExtension.cs  TaskExtension.cs  ValidationExtension.cs
Core/Model/: Account.cs
Core/Network/: AbstractPacket.cs  ByteBufImpl.cs  Capabilities.cs  Error.cs  ErrorCodes.cs  IPacket.cs  IPacketListener.cs  NetworkSide.cs  NetworkState.cs  PacketBuf.cs
Core/Server/: AbstractDispatcher.cs  Command.cs  ICommandsProvider.cs  Parser.cs
Core/Services/: IDatabaseService.cs  IEmailService.cs  IHashingService.cs  ILoggingService.cs  INetworkService.cs  IService.cs  ITokenService.cs  ITwoFactorService.cs
Core/Tests/: TestClientConnection.cs  TestEncryption.cs  TestValidation.cs
Core/Utility/: DisposableCollection.cs  Shared.cs  Validation.cs
Core/Validation/: SignupC2SPacketValidator.cs
Core/exceptions/: IllegalStateException.cs
Core/network/: ByteBufImpl.cs  IPacket.cs  IPacketListener.cs  NetworkSide.cs  NetworkState.cs  PacketBuf.cs
client/: build_app_linux.sh  build_app_mac.sh  build_app_windows.bat  pom.xml
(+373 files in other folders)
